<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:fontFamily="@font/baemin"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/speak"
            android:textColor="@color/white"
            android:background="@drawable/woman_ss"
            ></Button>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/info"
            android:fontFamily="@font/ridibatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ridibatang"
            android:layout_weight="1"
            android:linksClickable="true"
            android:autoLink="web"
            android:id="@+id/website"/>

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/ridibatang"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:linksClickable="true"
            android:autoLink="web"
            android:id="@+id/ticket"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/openInfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_button_pink"
            android:fontFamily="@font/baemin"
            android:text="설명 열기"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:fontFamily="@font/baemin"
            android:textColor="@color/pink"
            android:id="@+id/show_restaurant"
            android:text="주변 장소 검색 "
            android:background="@drawable/round_button"
            android:layout_marginRight="10dp"></Button>

        <Button
            android:id="@+id/chat"
            android:layout_height="40dp"
            android:textColor="@color/pink"
            android:fontFamily="@font/baemin"
            android:background="@drawable/round_button"
            android:layout_width="180dp"
            android:layout_marginLeft="10dp"
            android:text="오픈 채팅"></Button>

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:background="@drawable/postcard"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/map_restaurant"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>