<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어떤 곳을 찾고 싶으신가요?"
        android:textSize="16dp"
        android:id="@+id/rent_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/select_place_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/place_type_array"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어디까지 찾을까요?"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/place_search_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="단위 : m"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "search"
        android:id="@+id/place_type_search" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "close"
        android:id="@+id/place_type_close" />


</LinearLayout>